<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daily Snippet #4</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<canvas id="playground"></canvas><span class="popup__btn">
  <svg id="circle">
    <circle cx="30" cy="30" r="30" stroke="white" stroke-width="4" fill="transparent"></circle>
  </svg></span>
<div class="popup">
  <pre class="prettyprint">// http://asserttrue.blogspot.ru/2011/12/perlin-noise-in-javascript_31.html

class Noise {
  constructor() {
    this.p           = new Array(512)
    this.permutation = this._shuffle(this._range(1, 255))
 
    for (let i = 256; i--;) {
      this.p[256+i] = this.p[i] = this.permutation[i]
    }
  }
 
  do(x, y = 0, z = 0) {
    this.X = Math.floor(x) & 255
    this.Y = Math.floor(y) & 255
    this.Z = Math.floor(z) & 255
 
    x -= Math.floor(x)
    y -= Math.floor(y)
    z -= Math.floor(z)
 
    this.u = this._fade(x)
    this.v = this._fade(y)
    this.w = this._fade(z)
 
    this.A  = this.p[this.X] + this.Y
    this.AA = this.p[this.A] + this.Z
    this.AB = this.p[this.A+1] + this.Z
 
    this.B  = this.p[this.X + 1] + this.Y
    this.BA = this.p[this.B] + this.Z
    this.BB = this.p[this.B + 1] + this.Z
 
    return this._scale(this._lerp(this.w, this._lerp(this.v, this._lerp(this.u, this._grad(this.p[this.AA], x, y, z),
        this._grad(this.p[this.BA], x-1, y, z)),
        this._lerp(this.u, this._grad(this.p[this.AB], x, y-1, z),
        this._grad(this.p[this.BB], x-1, y-1, z))),
        this._lerp(this.v, this._lerp(this.u, this._grad(this.p[this.AA+1], x, y, z-1),
        this._grad(this.p[this.BA+1], x-1, y, z-1)),
        this._lerp(this.u, this._grad(this.p[this.AB+1], x, y-1, z-1),
        this._grad(this.p[this.BB+1], x-1, y-1, z-1)))))
  }
 
  _scale(n) {
    return (1 + n)/2
  }
 
  _fade(t) {
    return t * t * t * (t * (t * 6 - 15) + 10)
  }
 
  _lerp(t, a, b) {
    return a + t * (b - a)
  }
 
  _grad(hash, x, y, z) {
    const h = hash & 15
    const u = h < 8 ? x : y
    const v = h < 4 ? y : h == 12 || h == 14 ? x : z
 
    return ((h&1) == 0 ? u : -u) + ((h&2) == 0 ? v : -v)
  }
 
  _range(a, z) {
    const results = []
 
    for (let i = a; i <= z; i++) {
      results.push(i)
    }
 
    return results
  }
 
  _shuffle([...arr]) {
    let m = arr.length
 
    while (m) {
      const i = Math.floor(Math.random() * m--);
 
      [arr[m], arr[i]] = [arr[i], arr[m]]
    }
 
    return arr
  }
 
}</pre>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
